##############################
# Mail service environment
##############################


DATABASE_TYPE="mysql"

DATABASE_HOST="mysql"

DATABASE="database"

DATABASE_USER="user"

DATABASE_PASSWORD="pass"

DB_CERTIFICATE=""

SMTP_SERVER_SENDER="example@example.com"

SMTP_SERVER_HOST="smtp.example.com"

SMTP_SERVER_USERNAME="smtpUsername"

OPENSSL_CIPHER="sLLCiPhEr"

SMTP_SERVER_PASSWORD="smtppassword"

SMTP_SERVER_PORT="25"

UTILITY_KEY="sdf31DGdscf85XCS238dvvfDV13dsvc8vfDsv321fsvVfdbgbv3211sdf"
